File provided: test/bin_files/rv32ui-p-addi.bin
Last instruction: 80001048
<current_instruction> pc = 80000000
<opcode = 1101111> x0(zero) = 2147483648 + 4
Next_instruction  = 2147483648 + 80
<current_instruction> pc = 80000050
<opcode = 0010011> ADDI x1(ra) = x0(zero) + 0
<current_instruction> pc = 80000054
<opcode = 0010011> ADDI x2(sp) = x0(zero) + 0
<current_instruction> pc = 80000058
<opcode = 0010011> ADDI x3(gp) = x0(zero) + 0
<current_instruction> pc = 8000005c
<opcode = 0010011> ADDI x4(tp) = x0(zero) + 0
<current_instruction> pc = 80000060
<opcode = 0010011> ADDI x5(t0) = x0(zero) + 0
<current_instruction> pc = 80000064
<opcode = 0010011> ADDI x6(t1) = x0(zero) + 0
<current_instruction> pc = 80000068
<opcode = 0010011> ADDI x7(t2) = x0(zero) + 0
<current_instruction> pc = 8000006c
<opcode = 0010011> ADDI x8(s0) = x0(zero) + 0
<current_instruction> pc = 80000070
<opcode = 0010011> ADDI x9(s1) = x0(zero) + 0
<current_instruction> pc = 80000074
<opcode = 0010011> ADDI x10(a0) = x0(zero) + 0
<current_instruction> pc = 80000078
<opcode = 0010011> ADDI x11(a1) = x0(zero) + 0
<current_instruction> pc = 8000007c
<opcode = 0010011> ADDI x12(a2) = x0(zero) + 0
<current_instruction> pc = 80000080
<opcode = 0010011> ADDI x13(a3) = x0(zero) + 0
<current_instruction> pc = 80000084
<opcode = 0010011> ADDI x14(a4) = x0(zero) + 0
<current_instruction> pc = 80000088
<opcode = 0010011> ADDI x15(a5) = x0(zero) + 0
<current_instruction> pc = 8000008c
<opcode = 0010011> ADDI x16(a6) = x0(zero) + 0
<current_instruction> pc = 80000090
<opcode = 0010011> ADDI x17(a7) = x0(zero) + 0
<current_instruction> pc = 80000094
<opcode = 0010011> ADDI x18(s2) = x0(zero) + 0
<current_instruction> pc = 80000098
<opcode = 0010011> ADDI x19(s3) = x0(zero) + 0
<current_instruction> pc = 8000009c
<opcode = 0010011> ADDI x20(s4) = x0(zero) + 0
<current_instruction> pc = 800000a0
<opcode = 0010011> ADDI x21(s5) = x0(zero) + 0
<current_instruction> pc = 800000a4
<opcode = 0010011> ADDI x22(s6) = x0(zero) + 0
<current_instruction> pc = 800000a8
<opcode = 0010011> ADDI x23(s7) = x0(zero) + 0
<current_instruction> pc = 800000ac
<opcode = 0010011> ADDI x24(s8) = x0(zero) + 0
<current_instruction> pc = 800000b0
<opcode = 0010011> ADDI x25(s9) = x0(zero) + 0
<current_instruction> pc = 800000b4
<opcode = 0010011> ADDI x26(s10) = x0(zero) + 0
<current_instruction> pc = 800000b8
<opcode = 0010011> ADDI x27(s11) = x0(zero) + 0
<current_instruction> pc = 800000bc
<opcode = 0010011> ADDI x28(t3) = x0(zero) + 0
<current_instruction> pc = 800000c0
<opcode = 0010011> ADDI x29(t4) = x0(zero) + 0
<current_instruction> pc = 800000c4
<opcode = 0010011> ADDI x30(t5) = x0(zero) + 0
<current_instruction> pc = 800000c8
<opcode = 0010011> ADDI x31(t6) = x0(zero) + 0
<current_instruction> pc = 800000cc
<opcode = 1110011> <current_instruction> pc = 800000d0
<opcode = 1100011> x10(a0) != x0(zero)
condition is false
<current_instruction> pc = 800000d4
<opcode = 0010111> Auipc:
- offset(20-th) =  0
- current_pc = 800000d4
X5 = offset + current_pc = 2147483860
<current_instruction> pc = 800000d8
<opcode = 0010011> ADDI x5(t0) = x5(t0) + 16
<current_instruction> pc = 800000dc
<opcode = 1110011> <current_instruction> pc = 800000e0
<opcode = 1110011> <current_instruction> pc = 800000e4
<opcode = 0010111> Auipc:
- offset(20-th) =  0
- current_pc = 800000e4
X5 = offset + current_pc = 2147483876
<current_instruction> pc = 800000e8
<opcode = 0010011> ADDI x5(t0) = x5(t0) + 16
<current_instruction> pc = 800000ec
<opcode = 1110011> <current_instruction> pc = 800000f0
<opcode = 1110011> <current_instruction> pc = 800000f4
<opcode = 0010111> Auipc:
- offset(20-th) =  0
- current_pc = 800000f4
X5 = offset + current_pc = 2147483892
<current_instruction> pc = 800000f8
<opcode = 0010011> ADDI x5(t0) = x5(t0) + 32
<current_instruction> pc = 800000fc
<opcode = 1110011> <current_instruction> pc = 80000100
<opcode = 0110111> Lui: offset = 0x80000000
<current_instruction> pc = 80000104
<opcode = 0010011> ADDI x5(t0) = x5(t0) + 4294967295
<current_instruction> pc = 80000108
<opcode = 1110011> <current_instruction> pc = 8000010c
<opcode = 0010011> ADDI x5(t0) = x0(zero) + 31
<current_instruction> pc = 80000110
<opcode = 1110011> <current_instruction> pc = 80000114
<opcode = 1110011> <current_instruction> pc = 80000118
<opcode = 0010111> Auipc:
- offset(20-th) =  0
- current_pc = 80000118
X5 = offset + current_pc = 2147483928
<current_instruction> pc = 8000011c
<opcode = 0010011> ADDI x5(t0) = x5(t0) + 20
<current_instruction> pc = 80000120
<opcode = 1110011> <current_instruction> pc = 80000124
<opcode = 1110011> <current_instruction> pc = 80000128
<opcode = 1110011> <current_instruction> pc = 8000012c
<opcode = 0010011> ADDI x3(gp) = x0(zero) + 0
<current_instruction> pc = 80000130
<opcode = 0010111> Auipc:
- offset(20-th) =  0
- current_pc = 80000130
X5 = offset + current_pc = 2147483952
<current_instruction> pc = 80000134
<opcode = 0010011> ADDI x5(t0) = x5(t0) + 4294966996
<current_instruction> pc = 80000138
<opcode = 1110011> <current_instruction> pc = 8000013c
<opcode = 0010011> ADDI x10(a0) = x0(zero) + 1
<current_instruction> pc = 80000140
<opcode = 0010011> SLLI x10(a0) = x10(a0) << 31
<current_instruction> pc = 80000144
<opcode = 1100011> x10(a0) < x0(zero)
condition is true
<current_instruction> pc = 8000015c
<opcode = 0010011> ADDI x5(t0) = x0(zero) + 0
<current_instruction> pc = 80000160
<opcode = 1100011> x5(t0) == x0(zero)
condition is true
<current_instruction> pc = 80000174
<opcode = 1110011> <current_instruction> pc = 80000178
<opcode = 0010111> Auipc:
- offset(20-th) =  0
- current_pc = 80000178
X5 = offset + current_pc = 2147484024
<current_instruction> pc = 8000017c
<opcode = 0010011> ADDI x5(t0) = x5(t0) + 20
<current_instruction> pc = 80000180
<opcode = 1110011> <current_instruction> pc = 80000184
<opcode = 1110011> <current_instruction> pc = 80000188
<opcode = 1110011> Calling to operative system
<current_instruction> pc = 8000018c
<opcode = 0010011> ADDI x3(gp) = x0(zero) + 2
<current_instruction> pc = 80000190
<opcode = 0010011> ADDI x1(ra) = x0(zero) + 0
<current_instruction> pc = 80000194
<opcode = 0010011> ADDI x14(a4) = x1(ra) + 0
<current_instruction> pc = 80000198
<opcode = 0010011> ADDI x7(t2) = x0(zero) + 0
<current_instruction> pc = 8000019c
<opcode = 1100011> x14(a4) != x7(t2)
condition is false
<current_instruction> pc = 800001a0
<opcode = 0010011> ADDI x3(gp) = x0(zero) + 3
<current_instruction> pc = 800001a4
<opcode = 0010011> ADDI x1(ra) = x0(zero) + 1
<current_instruction> pc = 800001a8
<opcode = 0010011> ADDI x14(a4) = x1(ra) + 1
<current_instruction> pc = 800001ac
<opcode = 0010011> ADDI x7(t2) = x0(zero) + 2
<current_instruction> pc = 800001b0
<opcode = 1100011> x14(a4) != x7(t2)
condition is false
<current_instruction> pc = 800001b4
<opcode = 0010011> ADDI x3(gp) = x0(zero) + 4
<current_instruction> pc = 800001b8
<opcode = 0010011> ADDI x1(ra) = x0(zero) + 3
<current_instruction> pc = 800001bc
<opcode = 0010011> ADDI x14(a4) = x1(ra) + 7
<current_instruction> pc = 800001c0
<opcode = 0010011> ADDI x7(t2) = x0(zero) + 10
<current_instruction> pc = 800001c4
<opcode = 1100011> x14(a4) != x7(t2)
condition is false
<current_instruction> pc = 800001c8
<opcode = 0010011> ADDI x3(gp) = x0(zero) + 5
<current_instruction> pc = 800001cc
<opcode = 0010011> ADDI x1(ra) = x0(zero) + 0
<current_instruction> pc = 800001d0
<opcode = 0010011> ADDI x14(a4) = x1(ra) + 4294965248
<current_instruction> pc = 800001d4
<opcode = 0010011> ADDI x7(t2) = x0(zero) + 4294965248
<current_instruction> pc = 800001d8
<opcode = 1100011> x14(a4) != x7(t2)
condition is false
<current_instruction> pc = 800001dc
<opcode = 0010011> ADDI x3(gp) = x0(zero) + 6
<current_instruction> pc = 800001e0
<opcode = 0110111> Lui: offset = 0x80000000
<current_instruction> pc = 800001e4
<opcode = 0010011> ADDI x14(a4) = x1(ra) + 0
<current_instruction> pc = 800001e8
<opcode = 0110111> Lui: offset = 0x80000000
<current_instruction> pc = 800001ec
<opcode = 1100011> x14(a4) != x7(t2)
condition is false
<current_instruction> pc = 800001f0
<opcode = 0010011> ADDI x3(gp) = x0(zero) + 7
<current_instruction> pc = 800001f4
<opcode = 0110111> Lui: offset = 0x80000000
<current_instruction> pc = 800001f8
<opcode = 0010011> ADDI x14(a4) = x1(ra) + 4294965248
<current_instruction> pc = 800001fc
<opcode = 0110111> Lui: offset = 0x80000000
<current_instruction> pc = 80000200
<opcode = 0010011> ADDI x7(t2) = x7(t2) + 4294965248
<current_instruction> pc = 80000204
<opcode = 1100011> x14(a4) != x7(t2)
condition is false
<current_instruction> pc = 80000208
<opcode = 0010011> ADDI x3(gp) = x0(zero) + 8
<current_instruction> pc = 8000020c
<opcode = 0010011> ADDI x1(ra) = x0(zero) + 0
<current_instruction> pc = 80000210
<opcode = 0010011> ADDI x14(a4) = x1(ra) + 2047
<current_instruction> pc = 80000214
<opcode = 0010011> ADDI x7(t2) = x0(zero) + 2047
<current_instruction> pc = 80000218
<opcode = 1100011> x14(a4) != x7(t2)
condition is false
<current_instruction> pc = 8000021c
<opcode = 0010011> ADDI x3(gp) = x0(zero) + 9
<current_instruction> pc = 80000220
<opcode = 0110111> Lui: offset = 0x80000000
<current_instruction> pc = 80000224
<opcode = 0010011> ADDI x1(ra) = x1(ra) + 4294967295
<current_instruction> pc = 80000228
<opcode = 0010011> ADDI x14(a4) = x1(ra) + 0
<current_instruction> pc = 8000022c
<opcode = 0110111> Lui: offset = 0x80000000
<current_instruction> pc = 80000230
<opcode = 0010011> ADDI x7(t2) = x7(t2) + 4294967295
<current_instruction> pc = 80000234
<opcode = 1100011> x14(a4) != x7(t2)
condition is false
<current_instruction> pc = 80000238
<opcode = 0010011> ADDI x3(gp) = x0(zero) + 10
<current_instruction> pc = 8000023c
<opcode = 0110111> Lui: offset = 0x80000000
<current_instruction> pc = 80000240
<opcode = 0010011> ADDI x1(ra) = x1(ra) + 4294967295
<current_instruction> pc = 80000244
<opcode = 0010011> ADDI x14(a4) = x1(ra) + 2047
<current_instruction> pc = 80000248
<opcode = 0110111> Lui: offset = 0x80000000
<current_instruction> pc = 8000024c
<opcode = 0010011> ADDI x7(t2) = x7(t2) + 2046
<current_instruction> pc = 80000250
<opcode = 1100011> x14(a4) != x7(t2)
condition is false
<current_instruction> pc = 80000254
<opcode = 0010011> ADDI x3(gp) = x0(zero) + 11
<current_instruction> pc = 80000258
<opcode = 0110111> Lui: offset = 0x80000000
<current_instruction> pc = 8000025c
<opcode = 0010011> ADDI x14(a4) = x1(ra) + 2047
<current_instruction> pc = 80000260
<opcode = 0110111> Lui: offset = 0x80000000
<current_instruction> pc = 80000264
<opcode = 0010011> ADDI x7(t2) = x7(t2) + 2047
<current_instruction> pc = 80000268
<opcode = 1100011> x14(a4) != x7(t2)
condition is false
<current_instruction> pc = 8000026c
<opcode = 0010011> ADDI x3(gp) = x0(zero) + 12
<current_instruction> pc = 80000270
<opcode = 0110111> Lui: offset = 0x80000000
<current_instruction> pc = 80000274
<opcode = 0010011> ADDI x1(ra) = x1(ra) + 4294967295
<current_instruction> pc = 80000278
<opcode = 0010011> ADDI x14(a4) = x1(ra) + 4294965248
<current_instruction> pc = 8000027c
<opcode = 0110111> Lui: offset = 0x7ffff000
<current_instruction> pc = 80000280
<opcode = 0010011> ADDI x7(t2) = x7(t2) + 2047
<current_instruction> pc = 80000284
<opcode = 1100011> x14(a4) != x7(t2)
condition is false
<current_instruction> pc = 80000288
<opcode = 0010011> ADDI x3(gp) = x0(zero) + 13
<current_instruction> pc = 8000028c
<opcode = 0010011> ADDI x1(ra) = x0(zero) + 0
<current_instruction> pc = 80000290
<opcode = 0010011> ADDI x14(a4) = x1(ra) + 4294967295
<current_instruction> pc = 80000294
<opcode = 0010011> ADDI x7(t2) = x0(zero) + 4294967295
<current_instruction> pc = 80000298
<opcode = 1100011> x14(a4) != x7(t2)
condition is false
<current_instruction> pc = 8000029c
<opcode = 0010011> ADDI x3(gp) = x0(zero) + 14
<current_instruction> pc = 800002a0
<opcode = 0010011> ADDI x1(ra) = x0(zero) + 4294967295
<current_instruction> pc = 800002a4
<opcode = 0010011> ADDI x14(a4) = x1(ra) + 1
<current_instruction> pc = 800002a8
<opcode = 0010011> ADDI x7(t2) = x0(zero) + 0
<current_instruction> pc = 800002ac
<opcode = 1100011> x14(a4) != x7(t2)
condition is false
<current_instruction> pc = 800002b0
<opcode = 0010011> ADDI x3(gp) = x0(zero) + 15
<current_instruction> pc = 800002b4
<opcode = 0010011> ADDI x1(ra) = x0(zero) + 4294967295
<current_instruction> pc = 800002b8
<opcode = 0010011> ADDI x14(a4) = x1(ra) + 4294967295
<current_instruction> pc = 800002bc
<opcode = 0010011> ADDI x7(t2) = x0(zero) + 4294967294
<current_instruction> pc = 800002c0
<opcode = 1100011> x14(a4) != x7(t2)
condition is false
<current_instruction> pc = 800002c4
<opcode = 0010011> ADDI x3(gp) = x0(zero) + 16
<current_instruction> pc = 800002c8
<opcode = 0110111> Lui: offset = 0x80000000
<current_instruction> pc = 800002cc
<opcode = 0010011> ADDI x1(ra) = x1(ra) + 4294967295
<current_instruction> pc = 800002d0
<opcode = 0010011> ADDI x14(a4) = x1(ra) + 1
<current_instruction> pc = 800002d4
<opcode = 0110111> Lui: offset = 0x80000000
<current_instruction> pc = 800002d8
<opcode = 1100011> x14(a4) != x7(t2)
condition is false
<current_instruction> pc = 800002dc
<opcode = 0010011> ADDI x3(gp) = x0(zero) + 17
<current_instruction> pc = 800002e0
<opcode = 0010011> ADDI x1(ra) = x0(zero) + 13
<current_instruction> pc = 800002e4
<opcode = 0010011> ADDI x1(ra) = x1(ra) + 11
<current_instruction> pc = 800002e8
<opcode = 0010011> ADDI x7(t2) = x0(zero) + 24
<current_instruction> pc = 800002ec
<opcode = 1100011> x1(ra) != x7(t2)
condition is false
<current_instruction> pc = 800002f0
<opcode = 0010011> ADDI x3(gp) = x0(zero) + 18
<current_instruction> pc = 800002f4
<opcode = 0010011> ADDI x4(tp) = x0(zero) + 0
<current_instruction> pc = 800002f8
<opcode = 0010011> ADDI x1(ra) = x0(zero) + 13
<current_instruction> pc = 800002fc
<opcode = 0010011> ADDI x14(a4) = x1(ra) + 11
<current_instruction> pc = 80000300
<opcode = 0010011> ADDI x6(t1) = x14(a4) + 0
<current_instruction> pc = 80000304
<opcode = 0010011> ADDI x4(tp) = x4(tp) + 1
<current_instruction> pc = 80000308
<opcode = 0010011> ADDI x5(t0) = x0(zero) + 2
