# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: emulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/riccardo/Projects/RISCV-Emulator/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/riccardo/Projects/RISCV-Emulator/cmake-build-debug && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/riccardo/Projects/RISCV-Emulator/cmake-build-debug && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/riccardo/Projects/RISCV-Emulator -B/home/riccardo/Projects/RISCV-Emulator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/riccardo/Projects/RISCV-Emulator/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/riccardo/Projects/RISCV-Emulator/cmake-build-debug/include && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/riccardo/Projects/RISCV-Emulator/cmake-build-debug/include && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/riccardo/Projects/RISCV-Emulator -B/home/riccardo/Projects/RISCV-Emulator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/riccardo/Projects/RISCV-Emulator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target components


#############################################
# Order-only phony target for components

build cmake_object_order_depends_target_components: phony || src/CMakeFiles/components.dir

build src/CMakeFiles/components.dir/components/DRAM.cpp.o: CXX_COMPILER__components_Debug /home/riccardo/Projects/RISCV-Emulator/src/components/DRAM.cpp || cmake_object_order_depends_target_components
  DEP_FILE = src/CMakeFiles/components.dir/components/DRAM.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/riccardo/Projects/RISCV-Emulator/src/../include/components
  OBJECT_DIR = src/CMakeFiles/components.dir
  OBJECT_FILE_DIR = src/CMakeFiles/components.dir/components

build src/CMakeFiles/components.dir/components/cpu.cpp.o: CXX_COMPILER__components_Debug /home/riccardo/Projects/RISCV-Emulator/src/components/cpu.cpp || cmake_object_order_depends_target_components
  DEP_FILE = src/CMakeFiles/components.dir/components/cpu.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/riccardo/Projects/RISCV-Emulator/src/../include/components
  OBJECT_DIR = src/CMakeFiles/components.dir
  OBJECT_FILE_DIR = src/CMakeFiles/components.dir/components

build src/CMakeFiles/components.dir/components/tlb.cpp.o: CXX_COMPILER__components_Debug /home/riccardo/Projects/RISCV-Emulator/src/components/tlb.cpp || cmake_object_order_depends_target_components
  DEP_FILE = src/CMakeFiles/components.dir/components/tlb.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/riccardo/Projects/RISCV-Emulator/src/../include/components
  OBJECT_DIR = src/CMakeFiles/components.dir
  OBJECT_FILE_DIR = src/CMakeFiles/components.dir/components


# =============================================================================
# Link build statements for STATIC_LIBRARY target components


#############################################
# Link the static library src/libcomponents.a

build src/libcomponents.a: CXX_STATIC_LIBRARY_LINKER__components_Debug src/CMakeFiles/components.dir/components/DRAM.cpp.o src/CMakeFiles/components.dir/components/cpu.cpp.o src/CMakeFiles/components.dir/components/tlb.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/components.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libcomponents.a
  TARGET_PDB = components.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target emulator


#############################################
# Order-only phony target for emulator

build cmake_object_order_depends_target_emulator: phony || cmake_object_order_depends_target_components

build src/CMakeFiles/emulator.dir/emulator/emulator.cpp.o: CXX_COMPILER__emulator_Debug /home/riccardo/Projects/RISCV-Emulator/src/emulator/emulator.cpp || cmake_object_order_depends_target_emulator
  DEP_FILE = src/CMakeFiles/emulator.dir/emulator/emulator.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wshadow -Wformat=2 -g -std=gnu++17
  INCLUDES = -I/home/riccardo/Projects/RISCV-Emulator/src/../include/emulator -I/home/riccardo/Projects/RISCV-Emulator/src/../include/components
  OBJECT_DIR = src/CMakeFiles/emulator.dir
  OBJECT_FILE_DIR = src/CMakeFiles/emulator.dir/emulator


# =============================================================================
# Link build statements for STATIC_LIBRARY target emulator


#############################################
# Link the static library src/libemulator.a

build src/libemulator.a: CXX_STATIC_LIBRARY_LINKER__emulator_Debug src/CMakeFiles/emulator.dir/emulator/emulator.cpp.o || src/libcomponents.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/emulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libemulator.a
  TARGET_PDB = emulator.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/riccardo/Projects/RISCV-Emulator/cmake-build-debug/src && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/riccardo/Projects/RISCV-Emulator/cmake-build-debug/src && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/riccardo/Projects/RISCV-Emulator -B/home/riccardo/Projects/RISCV-Emulator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/riccardo/Projects/RISCV-Emulator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_components cmake_object_order_depends_target_emulator

build main/CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug /home/riccardo/Projects/RISCV-Emulator/main/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = main/CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/riccardo/Projects/RISCV-Emulator/src/../include/components -I/home/riccardo/Projects/RISCV-Emulator/src/../include/emulator
  OBJECT_DIR = main/CMakeFiles/main.dir
  OBJECT_FILE_DIR = main/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main/main

build main/main: CXX_EXECUTABLE_LINKER__main_Debug main/CMakeFiles/main.dir/main.cpp.o | src/libcomponents.a src/libemulator.a src/libcomponents.a || src/libcomponents.a src/libemulator.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libcomponents.a  src/libemulator.a  src/libcomponents.a
  OBJECT_DIR = main/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/riccardo/Projects/RISCV-Emulator/cmake-build-debug/main && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build main/edit_cache: phony main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/riccardo/Projects/RISCV-Emulator/cmake-build-debug/main && /opt/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/riccardo/Projects/RISCV-Emulator -B/home/riccardo/Projects/RISCV-Emulator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build main/rebuild_cache: phony main/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build components: phony src/libcomponents.a

build emulator: phony src/libemulator.a

build libcomponents.a: phony src/libcomponents.a

build libemulator.a: phony src/libemulator.a

build main: phony main/main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/riccardo/Projects/RISCV-Emulator/cmake-build-debug

build all: phony include/all src/all main/all

# =============================================================================

#############################################
# Folder: /home/riccardo/Projects/RISCV-Emulator/cmake-build-debug/include

build include/all: phony

# =============================================================================

#############################################
# Folder: /home/riccardo/Projects/RISCV-Emulator/cmake-build-debug/main

build main/all: phony main/main

# =============================================================================

#############################################
# Folder: /home/riccardo/Projects/RISCV-Emulator/cmake-build-debug/src

build src/all: phony src/libcomponents.a src/libemulator.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/riccardo/Projects/RISCV-Emulator/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/riccardo/Projects/RISCV-Emulator/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/riccardo/Projects/RISCV-Emulator/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/riccardo/Projects/RISCV-Emulator/cmake-build-debug/CMakeFiles/cmake.verify_globs | /home/riccardo/Projects/RISCV-Emulator/CMakeLists.txt /home/riccardo/Projects/RISCV-Emulator/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /home/riccardo/Projects/RISCV-Emulator/include/CMakeLists.txt /home/riccardo/Projects/RISCV-Emulator/main/CMakeLists.txt /home/riccardo/Projects/RISCV-Emulator/src/CMakeLists.txt /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/riccardo/Projects/RISCV-Emulator/CMakeLists.txt /home/riccardo/Projects/RISCV-Emulator/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /home/riccardo/Projects/RISCV-Emulator/include/CMakeLists.txt /home/riccardo/Projects/RISCV-Emulator/main/CMakeLists.txt /home/riccardo/Projects/RISCV-Emulator/src/CMakeLists.txt /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
